# Location of compose file so can run docker-compose up
# in directory cbeImageDB with .env file
# Docker didn't want to read symlink
COMPOSE_FILE=../docker-compose.yml
# The network mode for docker-compose to use. It must be bridge or default
# for Mac and host for the CBE machine
NETWORK_MODE=bridge
# SECURITY WARNING: don't run with debug turned on in production!
# Have django in debug mode True or deployment False
DJANGO_DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY='xyz123@#$'
# Separate the allowed hosts by list of commas
WEB_ALLOWED_HOSTS=list,of,allowed,hosts
# Root files for django to store media
# When running using web container, these variables
# will be set so user doesn't have to mess with docker container
# values
MEDIA_ROOT=/tmp/images/files
STATIC_ROOT=/tmp/static/files
SYNONYM_FILE=synonyms.txt
# Store django and db files on local machine from docker
MOUNT_MEDIA_ROOT=/media/location/on/local/machine
MOUNT_DB=/db/location/on/local/machine
# For storage on cloudinary (https://cloudinary.com)
# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=
# Postgres information
DB_NAME=sample_database_name
DB_USER=sample_user
DB_PASS=sample_password
DB_HOST=docker_db_container
DB_PORT=5432
# Elasticsearch host
ELASTIC_HOST=elasticsearch-db
# The port that docker will send the web interface through
LOCAL_WEB_PORT=80
# Personal information to appear on website
SUPPORT_NAME='Jane Doe'
SUPPORT_EMAIL=JaneDoeEmail@planets.edu
DEVELOPER_NAME='Jane Doe'
DEVELOPER_EMAIL='JaneDoeEmail@planets.edu'

