{# HTML5 declaration #}
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
        <style>
            body {
              margin-top: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
              margin-left: 0;
              overflow: hidden;
              {% if user.is_superuser %}
                  background-color: #417690;
              {% else %}
                  background-color: #FA1300; {# 009B98; #}
              {% endif %}
            }
        
            .topnav a {
              float: left;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
        
            .topnav a:hover {
              background-color: #A2FFF4;
              color: black;
              font-weight: bold;
            }
        
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
              font-weight: bold;
            }
            ul.pagination {
                display:flex;  
                list-style:none;                
            }
            ul.pagination li {
                display: inline;
                float: center;
                width: 75%; 
            }
        </style>
        <title></title>
    </head>
    
    <body>
    {# Navigation Menu #}
    <header>
       
        <div class="topnav">
            {% if user.is_superuser %}
                <a class="navbar-brand" href="/admin/">Admin</a>
            {% endif %} 
            <a class="navbar-brand" href="{% url 'about' %}">About</a>
            <a class="navbar-brand" href="{% url 'images:upload' %}">Upload Image</a>
            <a class="navbar-brand" href="{% url 'images:attribute_search' %}">Search Attributes</a>
            <a class="navbar-brand" href={% url 'images:general_search' %}>Search General</a>
	    <a class="navbar-brand" href={% url 'images:experiment_search' %}> Search Experiments </a>
        </div>
    </header>
    {# The Document Body #}
    <div id="template-content">
        {% block content %}
            if you see this, something is wrong!
        {% endblock content %}
    </div>
    {# The Footer #}
    <div class="footer">
                
        {% block footer %}{% endblock %}
    </div>
</body>
</html>
